<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta charset="utf-8">

    <title>meaning is use | visualizing word embeddings network</title>

    <script type="text/javascript" src="js/pace.js"></script>
    <script type="text/javascript">
        function loadData(){
            var data = document.createElement('script');
            data.setAttribute("type","text/javascript");
            data.setAttribute("src", "data/embeddingsEn.js");
            data.setAttribute("id", "data-script")
            document.getElementsByTagName("head")[0].appendChild(data);
        }
    </script>
    

    <script type="text/javascript" src="node_modules/vis/dist/vis.js"></script>
    <!-- <script src="data/wordvecsRo.js"></script> -->
    <!-- <script src="data/wordvecsEnFr.js"></script> -->
    <script src="js/code.js"></script>

    <meta property="og:url"           content="https://embeddings.gitlab.io" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="meaning is use | visualizing word embeddings network" />
    <meta property="og:description"   content="a network that displays relations between word embeddings" />
    <meta property="og:image"         content="https://embeddings.gitlab.io/image.jpg" />
    <link href="node_modules/vis/dist/vis.css" rel="stylesheet" type="text/css" />
    <link href="loader.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    #mynetwork {
            margin: auto;
            display: block;
            width: 100%;
            height: 800px;
            border: 1px solid lightgray;
        }
    #title{
        margin:0 auto; 
        text-align:center;
        font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    }

    #botpar{
      font-family: arial;
      font-size: 11px;
      font-weight: normal;
      color: rgba(255,255,255,0.7);
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    input[type=text] {
        width: 200px;
        height: 35px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
    input[type=text]:focus {
        width: 100%;
    }
    </style>  
    <!-- <script src="data/embeddingsEn.js"></script> -->
  </head>
  <body>
    <script type="text/javascript">
        loadData();
        function copyURI(evt) {
            evt.preventDefault();
            navigator.clipboard.writeText(evt.target.getAttribute('href')).then(() => {
              /* clipboard successfully set */
            }, () => {
              /* clipboard write failed */
            });
        }
    </script>
    
    <div style="width:100%;">
        <h3 id="title"> meaning is use | visualizing word embeddings | <a href="" title="current network URL" onclick="copyURI(event)" id="url">url</a> | <a href="https://gitlab.com/embeddings/embeddings.gitlab.io">about</a> </h3>
    </div>
    
    
    <br/>
    <input type="text" id="word-search" name="search" placeholder="search a word" disabled></input>
    <p id="message"></p>
    
    <div id="mynetwork"></div>  

    <p id="botpar">designed by anca bucur and sergiu nisioi</p>

  </body>
</html>
